#whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  #whatsapp-button img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }
  
  #whatsapp-button img:hover {
    transform: scale(1.1);
  }
  
  #contact-message {
    display: none;
    position: absolute;
    bottom: 60px;
    right: 10px;
    background-color: #25d366;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
  }
  
  @media screen and (max-width: 600px) {
    #whatsapp-button img {
      width: 40px;
      height: 40px;
    }
  
    #contact-message {
      bottom: 50px;
    }
  }
  