* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
	background: #ffffff;
	color: #1f2933;
	overflow-x: hidden;
}

/* section{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
} */
/*NAVEGACION NAVEGACION NAVEGACION NAVEGACION NAVEGACION*/

@media screen and (max-width: 766px){
	#nav{
		height: 0px !important;
	}
	.navbar-brand img{
		position: absolute;
		top: -100px;
		left: 0;
		width: 210px !important;
		margin-top: 0px !important;
		z-index: 10;
	}
	.navbar-brand-ubicaciones img{
		top: -60px !important;
	}
	.links-barra-top{
		width: 100%;
	}
    .links-barra-top .ul-menu-top{
	    height: 150px !important;
	}
	.barra-top{
		height: 100px !important;
	}
	#barra-top_id{
		position: relative !important;
	}
	.links-barra-top ul a{
		font-weight: 500;
	}
	.links-barra-top ul li{
		font-weight: 500;	
	}
	.links-barra-top .ul-menu-top{
		justify-content: center !important;
	}
	.barra-ubicaciones{
		height: 60px !important;
	}
}

/*FIN NAV DINAMICO*/

@media screen and (max-width: 766px){

	.offcanvas{
		background-color: #12283a;
	}
	.offcanvas button svg{
		background-color: #12283a !important;
	}
	.offcanvas-body{
		top: 100px;
	}

	.color-bg-nav-1{
		margin: 10px !important;
		margin-top: -10px !important;
	}
	.color-bg-nav{
		padding: 0px 0px;
		margin-left: 10px !important;
	}
	.nav-item .nav-navegacion{
		border-left: none !important;
	}
	.desplegable{
		text-align: start !important;
	}
	.color-bg-nav-clicked{
		background-color: #130e33 !important;
	}
	
}

/* Estilo para el menú superior*/
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	position: relative;
	padding: 10px;
	cursor: pointer;
}
.submenu{
	position: absolute;
	left: 0;
	top: 100%;
	z-index: 1;
	border-top: 3px solid #2266a0;
}
.submenu li {
	background-color: white;
	color: rgba(31, 41, 51, .75);
	display: none;
	padding: 10px;
	width: 150px;
	transition: all 0.3s;
}
.submenu li:hover{
	background-color: rgb(224, 224, 224) !important;
}
li:hover .submenu li {
	display: block;
}
/* Estilo para la animación de rotación */
.icon-rotate {
	display: inline-block;
	transition: transform 0.5s ease-in-out;
}
li:hover .icon-rotate {
	transform: rotate(180deg);
	color: white;
}

.barra-top{
	width: 100%;
	height: 40px;
	background-color: #12283a;
	position: relative;
	z-index: 10;
}

.links-barra-top{
	margin-right: 80px;
}
.links-barra-top .ul-menu-top{
	color: rgba(255, 255, 255, 0.75);
	font-weight: bold;
	height: 40px;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 40px;
}

.llamar-barra{
	cursor: default !important;
}
.links-barra-top ul li{
     list-style: none;
	 cursor: pointer;
}
.links-barra-top ul a{
	color: rgba(255, 255, 255, 0.75);
	list-style: none;
	text-decoration: none;
}
.links-barra-top ul a:hover{
	color: white !important;
}

nav{	
	position: relative;
	transition: padding-top 0.3s;
}
.navbar{
	margin: 0 !important;
	padding: 0 !important;
	height: 80px;
}
.navbar-nav{
	margin-right: 100px !important;
	font-weight: bold !important;
}

.navbar-toggler{
	position: absolute;
	top:-95px;
	right: 10px;
	z-index: 20;
	outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important; 
}
.navbar-toggler-ubicacion{
	top:-55px !important;
}
.close{
	outline: none !important;
    box-shadow: none !important;
    border: none !important; 
}
.close svg{
	color: white !important;
    background-color: #130e33 !important;
}
.offcanvas{
	width: 50% !important;
}
.offcanvas-title{
	font-size: 1.7em !important;
}
.navbar-brand img{
	width: 380px;
	float: left;
	margin-top: 40px;
}
.nav-navegacion{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);	
	text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}
.nav-navegacion:hover{
	color: white !important;
}

.nav-item .nav-navegacion{
	border-left: 1px solid rgba(151, 151, 151, 0.2);
	height: 20px;
}

.color-bg-nav{
	/* background-color: white; */
	padding: 25px 0px;
}
.color-bg-nav2{
	/* background-color: white; */
	padding: 25px 0px;
}

.color-bg-nav-clicked {
    background-color: #fa4718 !important;
	border-radius: 2px;
}

.desplegable{
	box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.2);
	text-align: end;
	background-color: white;
    border: none !important;
}

.desplegable li a{
	padding-left: 39px;
	margin-top: 15px;
	color: black;   
}
.des-uno{
    margin-top: 5px !important; 
}
.desplegable li a:hover{
	color: white;
	background-color: #fa4718;
}
/*NAV DINAMICO*/
#nav.fixed {
    position: fixed;
	background: white !important;
    top: 0;
    width: 100%;
    z-index: 1000; 
	box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.1);
	padding: 5px; /* Ajusta el espacio de relleno cuando la barra de navegación es fija */
	transition: 0.2s;
}
.nav-navegacion.color{
	color: #fa4718 !important;
}
.navbar.height{
	height: 50px !important;
}
.navbar-brand img.width{
	width: 100px !important;
}

@media screen and (max-width:400px){
	.offcanvas{
		width: 60% !important;
	}
	.offcanvas-title{
		font-size: 1.5em !important;
	}
	
}

/*PORTADA PORTADA PORTADA PORTADA PORTADA PORTADA*/

@media screen and (max-width: 1000px){
	.cont-portada{
		background-position-y: 0 !important;
	  }
	  .portada-background .h1-examenes{
		font-size: 3.1rem !important;
	 }
}

.seccion-portada{
    height: 15em;
}

.cont-portada{
	position: absolute;
	top: 0;
	z-index: -1;
    width: 100%;
    height: 24.2em;
    background-image: url("img/mini-portada.jpg");
    background-size: cover;	
    background-position: end;
    background-position-y: -4em;
  }
  .cont-portada-ubicacion{
	position: absolute;
	top: 0;
	z-index: -1;
    width: 100%;
    height: 21em;
    background-image: url("img/recepcion.jpg");
    background-size: cover;	
    background-position: end;
    /* background-position-y: 1em; */
  }
  .cont-portada-equipos{
	position: absolute;
	top: 0;
	z-index: -1;
    width: 100%;
    height: 24.2em;
    background-image: url("img/equipamiento.jpg");
    background-size: cover;	
    background-position: bottom;
    /* background-position-y: 1em; */
  }
.background-video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60vh;
	overflow: hidden;
	z-index: -1; /* Para asegurarse de que el video esté en el fondo */
}

/* Estilos del video */
.background-video-container video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	object-fit: cover; /* Asegura que el video cubra todo el contenedor */
}
.cont-portada-background{
	width: 100%;	
	
}
.portada-background-ubicaciones{
    width: 100%;
    height: 21em;
    /* background-image: linear-gradient(to right, #12283a, rgba(18, 40, 58, 0)); */
    background-color: #12283a90;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.portada-background-ubicaciones h1{
    color: #ffffff;
    font-size: 3.5rem;
    margin-top: 100px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-weight: 700;
 }
.portada-background{
    width: 100%;
    height: 24.2em;
    /* background-image: linear-gradient(to right, #12283a, rgba(18, 40, 58, 0)); */
    background-color: #12283a90;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.portada-background h1{
   color: #ffffff;
   font-size: 3.5rem;
   margin-top: 50px;
   margin-bottom: 20px;
   margin-left: 20px;
   font-weight: 700;
   z-index: 1;
}
.portada-background p{
   color: #ffffff;
   font-size: 1.2em;
   width: 450px;
   letter-spacing: -0.5px;
   text-align:left;
   opacity: 0;
   transition: opacity 0.3s ease-in-out;
   margin-left: 70px;
}
.btn1{
    background-color: #d53c11 !important;
    border: #d53c11 !important;
    border-radius: 1.5px !important;
    height: 50px !important;
	/* opacity: 0;
	transition: opacity 0.6s ease-in-out; */
	margin-left: 70px;
    z-index: 1;
}
/* .show{
    opacity: 1 !important;
} */
/* @media screen and (min-width: 1380px){
	.cont-portada{
		height: 500px !important;
		background-size: auto !important;
		}
	.portada-background{
		height: 50px !important;
		border:1px solid #fa4718;
	}
} */

/*EXAMENES EXAMENES EXAMENES EXAMENES EXAMENES*/
@media screen and (max-width: 1000px) {
	.modal-body img {
		width: 100% !important;
	}
}
 .modal-body{
	display: flex;
	justify-content: center;
    align-items: start;

 }
.modal-body img {
	width: 60%;
	height: auto;
}

/*UBICACIONES - UBICAICONES - UBICACIONES - UBICACIONES*/
@media screen and (max-width: 1000px) {
	.contenedor-ubicaciones{
		display: grid;
		grid-template-columns: repeat(1,1fr) !important;
		grid-template-rows: repeat(4,1fr) !important;
		gap: 40px;
	}
	.seccion_1_google-maps{
		height: 1800px !important;
}
.contenedor-nosotros{
	margin-top: 150px !important;
}
.contact-form button {
	width: 180px !important;
	height: 40px !important;
	font-size: 1.1rem !important;
}
}
@media screen and (max-width: 766px){
	.llamar-barra-ubicacion ul li{
		text-decoration: none;
		list-style-type: none;
	}
	.portada-background-ubicaciones h1{
		font-size: 3.2rem !important;
		margin-top: 20px;
	}
	.telefonos-ubicacion-relative{
		height: 277px !important;
	} 
	.contenedor-nosotros .img-ubicaciones{
		width: 103%;
		height: 300px !important;
	}
	.opacity-ubicaciones-contacto{
		width: 103% !important;
	}
	.seccion_1_google-maps{
		margin-left: -30px !important;
	}
	.contenedor-google-maps iframe{
        width: 340px !important;
		border: 1px solid red;
	}
	.contenedor-ubicaciones button{
		width: 180px !important;
		height: 40px !important;
		font-size: 1.1rem !important;
	}
	.contact-form button {
		width: 180px !important;
		height: 40px !important;
		font-size: 1.1rem !important;
	}
}
.telefonos-ubicacion-relative{
	position: relative;
	height: 217px;
	font-weight: 600;
}
.contenedor-textos-maps p{
    margin: 0;
}
.embed-responsive{
	margin-top: 10px;
}
.seccion_1_google-maps{
    height: 850px;
    margin-top: 40px;
	margin-left: -20px;
}
.contenedor-ubicaciones{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
}
.contenedor-ubicaciones button{
    display: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
	height: 50px;
	font-size: 1.3rem;
	letter-spacing: -1px;
	font-weight: 700;
	background-color: transparent;
    border-color: #2266a0;
    color: #2266a0;
}
.contenedor-ubicaciones a{
    text-decoration: none;
}
.llamar-barra-ubicacion{
	position: absolute;
	bottom: 40px;
	left: 20px;
	z-index: 1;
	background-color: #fa4718;
	color: white !important;
	cursor: pointer;
	text-decoration: none;
	list-style-type: none;
}
.llamar-barra-ubicacion ul li a{
	text-decoration: none;
}

.contenedor-nosotros{
	position: relative;
	margin-top: 200px;
	margin-left: -20px !important;
}
.contenedor-nosotros .img-ubicaciones{
	background-image: url(./img/formulario_2.jpg);
    height: 685px;
	background-size:cover;
    background-position: center;
	grid-column: 1 / 2; /* Primera columna */
	grid-row: 2 / 11; 
}

.contenedor-imgs-contacto{
	position: relative;
    display: inline-block;
}

.contenedor-nosotros h2{
	color: #f2f2f2;
	position: absolute;
	width: 100%;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
	z-index: 2;
}
.opacity-ubicaciones-contacto{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #12283a70;
	z-index: 1;
}
.img-ubicaciones{
    display: block;
}

/*CONTACTO CONTACTO CONTACTO*/

.contact-form {
	position: relative;
    background: #fff;
    max-width: 600px;
    width: 100%;
}
.textos-nosotros{
	position: absolute;
	padding: 30px;
	top: 0;
	left: -40px !important;
	background: #fff; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100% !important;
}
.contact-form h2 {
    margin-top: 0;
    text-align: center;
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form input[type="radio"],
.contact-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}
.contact-form button {
    background: #fa4718 !important;
    color: #fff !important;
    padding: 10px;
    border: none !important;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.formulario-edad-telefono{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    height: 80px;
}

/*SECCION EQUIPOS - SECCION EQUIPOS - SECCION EQUIPOS*/
@media screen and (max-width: 766px){
	.carousel-contenedor .carousel-item{
		display: grid !important;	
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);	
		height: 650px !important;
		width: 70%;
		margin-left: 15%;
	} 

    .card-custom {
		width: 170px !important; /* Tamaño de las tarjetas */
		height: 270px !important;
		padding: 5px;
		text-align: center;
		margin: 10px;
	  }
	 

	.card-title {
		font-size: 0.7rem !important; /* Reduce el tamaño de la fuente */
		margin-bottom: -0.7rem !important; /* Reduce el margen inferior */
		line-height: 1.2 !important; /* Ajusta la altura de la línea */
	}

	  .card-body button{
		margin-bottom: -0.8rem !important;
        font-size: 0.7rem !important;
	  }
	  .carousel-control-prev,
      .carousel-control-next { 
	    margin-top: 310px !important; 
	  }
	  .card .img-equipos-cont{
		height: 450px !important;
	}	
}
@media screen and (min-width: 766px) and (max-width: 1000px){
	.carousel {
		width: 90%;
	}
	.carousel-contenedor .carousel-item{
		display: grid !important;	
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(2,1fr);	
		height: 650px !important;
		width: 70%;
		margin-left: 15%;
	} 
    .card-custom{
		margin: 0px !important;
	}
	.carousel-control-prev,
      .carousel-control-next { 
	    margin-top: 310px !important; 
	  }
	
}
.seccion-equipos{
	margin-top: 80px;
}

.seccion-equipos p{
    width: 80%;
	font-size: 1.2rem;
	letter-spacing: -0.5px;
	margin-bottom: 30px;
	margin-left: 20px;
}

.card-custom {
    width: 232px; /* Tamaño de las tarjetas */
	height: 300px;
    padding: 5px;
	text-align: center;
	margin: 10px;
  }
  .img-equipos-cont img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Esto asegurará que la imagen cubra completamente el contenedor */
}
.card-custom img{
    width: 150px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.img-equipos-cont{
	height: 250px;
	overflow: hidden;
}
.carousel {
	margin: 0 auto;
	width: 100%; /* Ajusta este valor según tu preferencia */
}
.card-title {
	font-size: 0.7rem; /* Reduce el tamaño de la fuente */
	margin-bottom: -0.7rem; /* Reduce el margen inferior */
	line-height: 1.2; /* Ajusta la altura de la línea */
}

  .card-body button{
	margin-bottom: -0.8rem;
	font-size: 0.8rem;
  }

.carousel-contenedor .carousel-item{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
        background-color: #12283a; /* Cambia esto según tu preferencia */
        border-radius: 50%;
        padding: 10px;
        }
.carousel-control-prev,
.carousel-control-next { 
	    margin-top: 170px;
        width: 40px;
		height: 5%;
		margin: 10px;
        }

/*SECCION 2 NOSOTROS- SECCION 2 NOSOTROS- SECCION 2 NOSOTROS - SECCION 2- */

@media screen and (max-width: 766px){
	.seccion_2{
		height: 1200px !important;
	}
	.contenedor-nosotros{
		display: flex !important;
		flex-direction: column !important;
	}	
	
}

.seccion_2{
	height: 127vh;
	margin-top: 80px;
    margin-bottom: 100px;
}
.contenedor-nosotros{
	height: 100%;
	padding: 50px;
	color: black;
	display: grid;
	grid-template-rows: repeat(10,1fr);
	grid-template-columns: repeat(2,1fr);
	gap: 20px;
}

.contenedor-nosotros h2{
	grid-column: 1 / 3; 
	grid-row: 1 / 2;
	font-size: 2.9rem;
	font-weight: 700;
    letter-spacing: -1px;
    line-height: 2.334rem;
    line-height: calc(var(--vr)*1.5rem);
}

.contenedor-nosotros .img-nosotros{
	background-image: url(./img/imagen_nosotros.jpg);
	background-size: cover;
	grid-column: 1 / 2; /* Primera columna */
	grid-row: 2 / 11; 
}
.contenedor-nosotros .textos-nosotros{
	width: 80%;
	margin-left: 40px;
	grid-column: 2 / 3; 
	grid-row: 2 / 9;
}
.contenedor-nosotros h3{
	font-size: 2rem;
	font-weight: 700;
}
.contenedor-nosotros p{
	font-size: 1.2rem;
	padding: 20px 0px;
	letter-spacing: 0.5px;
}
.contenedor-nosotros button{
	width: 250px;
	height: 50px;
	font-size: 1.3rem;
	letter-spacing: -1px;
	font-family: inherit;
	background-color: transparent;
    border-color: #2266a0;
    color: #2266a0;
	font-weight: 700;
    line-height: 1.556rem;
    line-height: calc(var(--vr)*1rem);
	appearance: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 2px;
}



/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/

@media screen and (max-width: 766px){
	.cont-elemetos-footer{
		flex-direction: column !important;
		width: 100%;
		overflow:hidden !important;

	}
	.footer-img-cont{
		position: relative;
        padding: 40px 0px !important;
		width: 100% !important;
		margin-bottom: 60px;
	}
	.cont-ul-footer{
		grid-template-columns: repeat(1,1fr) !important;
		margin-top: 120px;
	}
	.footer-img-cont img{
		position: absolute;
		left: 0;
	}
	.cont-footer{
		min-width: 0px !important;
	}
	.contenedor-logo-footer{
		height: 250px !important;

	}
	.contenedor-logo-footer ul{
		margin-top: 20px !important;
	}
	.derechos_pie{
		margin-top: 40px !important;
	}	
}
@media screen and (min-width: 767px) and (max-width: 1070px){
	.cont-ul-footer{
		display: grid;
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.logo-footer-3{
		margin-top: -200px !important;
	}
	.derechos_pie{
		margin-top: -40px !important;
	}
}
footer{
    position: relative;
    box-shadow: -2px -4px 4px 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-top: 80px;
}
.cont-footer{
	position: absolute;
	width: 100%;
	min-width: 1000px;
	height: 100%;
	background-color: #12283a;
	z-index: -1;
}
.cont-elemetos-footer{
	position: relative;
	display: flex;
	justify-content: start;
	align-items: center;
	width: 100%;
}
.cont-ul-footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

}
.footer-img-cont{
	position: absolute;
	padding: 40px 0px;
	width: 100%;
	height: 100%;
	margin-bottom: 60px;
}

.contenedor-logo-footer{
 height: 80vh;
 padding: 10px;
}

.contenedor-logo-footer ul{
	margin-left: 0;
	width: 350px;
	padding-top: 20px;
	margin-top: 140px;
	margin-left: 10px;
}
.contenedor-logo-footer ul li a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);
	font-weight: 400;
}

.cont-lista-footer{
	display: flex;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	width: 700px;
	margin-left: 220px;
}
.cont-lista-footer li{
	padding: 10px 0px;
	list-style: none;
	color: #f2f2f2;
}
.derechos_pie{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #12283a;
	color: rgba(255, 255, 255, 0.75);
	font-size: 0.75rem;
}