<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="home-page.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,700;1,400;1,700|Montserrat:ital,wght@0,400;0,700;1,400;1,700|Raleway:ital,wght@0,400;0,700;1,400;1,700|Orbitron:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700|Fira+Sans+Condensed:ital,wght@0,400;1,400;1,700|Speedy2|Raceway|Nascar" />
	<title>Cdosa Oftalmología</title>
    <!-- <link rel="icon" href="/img/" sizes="32x32" type="image/png"> -->
</head>
<body id="header">
  <header>
   <div class="barra-top" id="barra-top_id">
    <div class="links-barra-top"> 
        <ul class="ul-menu-top">
        <li class="llamar-barra">Llamar <i class="bi bi-chevron-down icon-rotate"></i>
          <ul class="submenu">
            <li><a href="tel:+222455200" style="color:#130e33 !important;">Las condes: <br> 2 2245 5200</a></li>
            <li><a href="tel:+222462373" style="color:#130e33 !important;">Las condes: <br> 2 2246 2373</a></li>
            <li><a href="tel:+322450350" style="color:#130e33 !important;">Viña del mar: <br> 3 2245 0350</a></li>
            <li><a href="tel:+452240501" style="color:#130e33 !important;">Temuco: <br> 4 5224 0501</a></li>
        </ul>
        </li>
        <a href="ubicacion_y_contacto.html"><li>Ubicación y contacto</li></a>
       </ul>
    </div>
   </div>

  <nav class="navbar navbar-expand-md navbar-expand-lg bg-transparent" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="home_page.html"><img src="./img/logo_blanco.png" alt="logo"></a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-list text-white" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg>    
    </button>
    
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Menú</h5>
        <button type="button" class="close" data-bs-dismiss="offcanvas" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg>
        </button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 p-0 m-0">

          <li class="nav-item color-bg-nav">
            <a id="categoria" class="nav-navegacion px-lg-2 px-md-2 " href="home_page.html" role="button" aria-expanded="false">
              Inicio
            </a>
            <!-- <ul class="dropdown-menu desplegable">
              <li><a class="dropdown-item des-uno" href="">Administración</a></li>
              <li><a class="dropdown-item" href="">Mantenimiento</a></li>
              <li><a class="dropdown-item" href="">diseño de lavandería</a></li>
              <li><a class="dropdown-item" href="">Recaudación</a></li>
              <li><a class="dropdown-item" href="">Pagos QR</a></li>
            </ul> -->
          </li>
          
          <li class="nav-item  color-bg-nav">
            <a id="categoria" class="nav-navegacion px-lg-3 px-md-3 " href="equipos.html" role="button" aria-expanded="false">
              Equipamiento
            </a>
            <!-- <ul class="dropdown-menu desplegable">
              <li><a class="dropdown-item des-uno" href="">Lavadoras y Secadoras</a></li>
              <li><a class="dropdown-item" href="">Lavadoras Comerciales</a></li>
              <li><a class="dropdown-item" href="">Secadoras Comerciales</a></li>
            </ul> -->
          </li>

          <li class="nav-item color-bg-nav">
            <a class="nav-navegacion px-lg-3 px-md-3" aria-current="page" href="examenes.html">Exámenes</a>
          </li>

          
          <li class="nav-item  color-bg-nav2">
              <a id="categoria" class="nav-navegacion px-lg-3 px-md-3 " href="#nosotros" role="button" aria-expanded="false">
                  Sobre nosotros
                </a>
                <!-- <ul class="dropdown-menu desplegable">
                    <li><a class="dropdown-item des-uno" href="">Historia</a></li>
                    <li><a class="dropdown-item" href="">Misión y Visión</a></li>
                    <li><a class="dropdown-item" href="">Equipo de Trabajo</a></li>
                    <li><a class="dropdown-item" href="">Politicas de Calidad</a></li>
                    <li><a class="dropdown-item" href="">Beneficios</a></li>
                </ul> -->
            </li>
        
        </ul>
      </div>
    </div>
  </div>
</nav>
  </header>
<main>
  <section class="seccion_portada">
    
    <div class="cont-portada" id="cover-image">
    <div class="cont-portada-background"> 
     <div class="background-video-container">
        <video autoplay muted loop>
            <source src="./video/video-oftalmologia.mp4" type="video/mp4">
            Tu navegador no soporta la reproducción de video.
        </video>
    </div>
        <div class="portada-background">
          <div>
            <h1></h1>
            <p>Contamos con equipamiento de alta tecnología y más de 14 años de experiencia.</p>
            
            </div>
        </div>
        
      </div>
    </div>
    <a href="ubicacion_y_contacto.html">
      <button type="button" class="btn btn-primary btn1"
         style="--bs-btn-padding-y: .50rem; --bs-btn-padding-x: 3rem; --bs-btn-font-size: 1.2rem; font-weight: bold; cursor: pointer;z-index: 1;">
         Pide atención
      </button>
    </a>
  </section>

  <section class="seccion_1">
    <div class="contenedor_10">
        <div class="titulo_parrafo_1">
            <h2>¿Qué es la Oftalmología?</h2>
            <p>La oftalmología es la rama médica que se enfoca en el estudio, diagnóstico y tratamiento de las enfermedades relacionadas con los ojos y la visión. En niños, la oftalmología se centra en el desarrollo visual y trastornos como el estrabismo. En adultos, aborda problemas comunes como la miopía, la hipermetropía y las cataratas. En la tercera edad, se ocupan de afecciones degenerativas como la degeneración macular.</p>
        </div>

        <div class="grid_rectangulos">
          
          <div class="grid-1-rectangulo">
            <div class="grid-1">
              <h3>Equipamiento</h3>
              <p>Nuestro equipamiento oftalmológico incluye herramientas avanzadas para examinar, diagnosticar y tratar enfermedades oculares, garantizando una atención visual precisa y eficaz.</p>
              <a href="equipos.html"><button>Más información</button></a>
            </div>
            <div class="grid-1-img">
            
            </div>
          </div>
   
          <div class="grid-2-rectangulo">
            <div class="grid-2-img">
             
            </div>
            <div class="grid-2">
              <h3>Exámenes</h3>
              <p>Los exámenes oftalmológicos son cruciales para detectar y prevenir problemas de visión, garantizando con la atención oftalmológica la salud ocular y una visión óptima.</p>
              <a href="examenes.html"><button>Más información</button></a>
            </div>
        </div>

      </div>
    </div>
</section>
<!-- NUEVA SECCION NUEVA SECCION NUEVA SECCION NUEVA SECCION NUEVA SECCION -->
<section class="seccion_2" id="nosotros">
     <div class="contenedor-nosotros">
      <h2>Confía en nosotros</h2>
      <div class="img-nosotros"></div>
      <div class="textos-nosotros">
        <h3>14 años de experiencia</h3>
        <p>Somos una empresa oftalmológica con 14 años de experiencia, dedicada a brindar atención visual de alta calidad. Contamos con un equipo de profesionales calificados y tecnología avanzada para ofrecer diagnósticos precisos y tratamientos efectivos para diversas condiciones oculares.</p>
        <h3>Rápida atención</h3>
        <p>Atención rápida y profesional para tus ojos. Citas inmediatas, diagnósticos precisos y tratamientos avanzados. Prioriza tu salud visual con nuestro equipo de especialistas. ¡Visítanos hoy!</p>
        <a href="ubicacion_y_contacto.html"><button id="miBoton" onclick="cambiarEstilo()"><h3 style="font-size: 1.3rem;">Horas para oftalmólogo</h3></button></a>
      </div>
     </div> 
</section>

</main>

    <footer>
      <div class="cont-footer"></div>
        <div class="cont-elemetos-footer">
          <div class="footer-img-cont">
          <img src="./img/logo_blanco.png" width="300px" alt="">
        </div>
        <div class="cont-ul-footer">
          <div class="contenedor-logo-footer">
          <ul id="footer-texts" class="cont-lista-footer">
            <h4 style="color: white;">Navegación</h4>
            <li><a href="home_page.html">Inicio</a></li>
            <li><a href="equipos.html">Equipamiento</a></li>
            <li><a href="examenes.html">Exámenes</a></li>
            <li><a href="ubicacion_y_contacto.html">Contactos</a></li>
          </ul>
        </div>
          <div class="contenedor-logo-footer logo-footer-2">
            <ul id="footer-texts" class="cont-lista-footer">
              <h4 style="color: white;">Ubicaciones</h4>
              <li><a href="ubicacion_y_contacto.html">Las Condes, Santiago.</a></li>
              <li><a href="ubicacion_y_contacto.html">Viña del mar</a></li>
              <li><a href="ubicacion_y_contacto.html">Temuco</a></li>
            </ul>
        </div>
        <div class="contenedor-logo-footer logo-footer-2 logo-footer-3">
          <ul id="footer-texts" class="cont-lista-footer mesa-central">
            <h4 style="color: white;">Te ayudamos</h4>
            <li><a href="tel:+222455200">Mesa central <br>+56 2 2245 5200</a></li>
            <li><a href="tel:+222462373">Reserva de hora <br>+56 2 2246 2373</a></li>
           
          </ul>
      </div>
    </div>
        </div>
        <div class="derechos_pie">
        <p>Copyright © 2024 Centro de Diagnóstico Oftalmológicos. Todos los derechos reservados.</p>
      </div>
    </footer>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="home-page.js"></script>

  
 </body>
</html>