* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
	background: #ffffff;
	color: #1f2933;
}

/* section{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
} */
/*NAVEGACION NAVEGACION NAVEGACION NAVEGACION NAVEGACION*/

@media screen and (max-width: 766px){
	body{
		overflow-x: hidden;
	}
	#nav{
		height: 0px !important;
	}
	.navbar-brand img{
		position: absolute;
		top: -100px;
		left: 0;
		width: 210px !important;
		margin-top: 0px !important;
		z-index: 10;
	}
	.links-barra-top{
		width: 100%;
	}
    .links-barra-top .ul-menu-top{
	    height: 150px !important;
	}
	.barra-top{
		height: 100px !important;
	}
	#barra-top_id{
		position: relative !important;
	}
	.links-barra-top ul a{
		font-weight: 500;
	}
	.links-barra-top ul li{
		font-weight: 500;	
	}
	.links-barra-top .ul-menu-top{
		justify-content: center !important;
	}
}
@media screen and (min-width: 767px) and (max-width: 1070px){
	.container-fluid a img{
		width: 270px !important;
	}
}

/*FIN NAV DINAMICO*/

@media screen and (max-width: 766px){

	.offcanvas{
	background-color: #12283a;
	}
	.offcanvas button svg{
		background-color: #12283a !important;
	}
	.offcanvas-body{
		top: 100px;
	}

	.color-bg-nav-1{
		margin: 10px !important;
		margin-top: -10px !important;
	}
	.color-bg-nav{
		padding: 0px 0px;
		margin-left: 10px !important;
	}
	.nav-item .nav-navegacion{
		border-left: none !important;
	}
	.desplegable{
		text-align: start !important;
	}
	.color-bg-nav-clicked{
		background-color: #130e33 !important;
	}
	
}

/* Estilo para el menú superior*/
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	position: relative;
	padding: 10px;
	cursor: pointer;
}
.submenu{
	position: absolute;
	left: 0;
	top: 100%;
	z-index: 1;
	border-top: 3px solid #2266a0;
}

.submenu li {
	display: none;
	background-color: white;
	padding: 10px;
	width: 150px;
	color: rgba(31, 41, 51, .75);
	transition: all 0.3s;
}
.submenu li:hover{
	background-color: rgb(224, 224, 224) !important;
}
li:hover .submenu li {
	display: block;
}
/* Estilo para la animación de rotación */
.icon-rotate {
	display: inline-block;
	transition: transform 0.5s ease-in-out;
}
li:hover .icon-rotate {
	transform: rotate(180deg);
	color: white;
}

.barra-top{
	width: 100%;
	height: 40px;
	background-color: #12283a;
	position: relative;
	z-index: 10;
}

.links-barra-top{
	margin-right: 80px;
}
.links-barra-top .ul-menu-top{
	color: rgba(255, 255, 255, 0.75);
	font-weight: bold;
	height: 40px;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 40px;
}

.llamar-barra{
	cursor: default !important;
}
.links-barra-top ul li{
     list-style: none;
	 cursor: pointer;
}
.links-barra-top ul a{
	color: rgba(255, 255, 255, 0.75);
	list-style: none;
	text-decoration: none;
}
.links-barra-top ul a:hover{
	color: white !important;
}

nav{	
	position: relative;
	transition: padding-top 0.3s;
}
.navbar{
	margin: 0 !important;
	padding: 0 !important;
	height: 80px;
}
.navbar-nav{
	margin-right: 20% !important;
	font-weight: bold !important;
}

.navbar-toggler{
	position: absolute;
	top:-95px;
	right: 10px;
	z-index: 20;
	outline: none !important;
    box-shadow: none !important;
    border-color: transparent !important; 
}
.close{
	outline: none !important;
    box-shadow: none !important;
    border: none !important; 
}
.close svg{
	color: white !important;
    background-color: #130e33 !important;
}
.offcanvas{
	width: 50% !important;
}
.offcanvas-title{
	font-size: 1.7em !important;
}
.navbar-brand img{
	width: 380px;
	float: left;
	margin-top: 40px;
}
.nav-navegacion{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);	
	text-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
}
.nav-navegacion:hover{
	color: white !important;
}

.nav-item .nav-navegacion{
	border-left: 1px solid rgba(151, 151, 151, 0.2);
	height: 20px;
}

.color-bg-nav{
	/* background-color: white; */
	padding: 25px 0px;
}
.color-bg-nav2{
	/* background-color: white; */
	padding: 25px 0px;
}

.color-bg-nav-clicked {
    background-color: #fa4718 !important;
	border-radius: 2px;
}

.desplegable{
	box-shadow: 2px 3px 3px 2px rgba(0, 0, 0, 0.2);
	text-align: end;
	background-color: white;
    border: none !important;
}

.desplegable li a{
	padding-left: 39px;
	margin-top: 15px;
	color: black;   
}

.des-uno{
    margin-top: 5px !important; 
}
.desplegable li a:hover{
	color: white;
	background-color: #fa4718;
}
/*NAV DINAMICO*/
#nav.fixed {
    position: fixed;
	background: white !important;
    top: 0;
    width: 100%;
    z-index: 1000; 
	box-shadow: 2px 4px 4px 2px rgba(0, 0, 0, 0.1);
	padding: 5px; /* Ajusta el espacio de relleno cuando la barra de navegación es fija */
	transition: 0.2s;
}
.nav-navegacion.color{
	color: #fa4718 !important;
}
.navbar.height{
	height: 50px !important;
}
.navbar-brand img.width{
	width: 100px !important;
}

@media screen and (max-width:400px){
	.offcanvas{
		width: 60% !important;
	}
	.offcanvas-title{
		font-size: 1.5em !important;
	}
	
}

/*PORTADA PORTADA PORTADA PORTADA PORTADA PORTADA*/

@media screen and (max-width: 766px){
	
	.seccion_portada{
		position: relative;
		width: 100%;
		height: 700px;
	}
	.cont-portada{
		height: 700px !important;
		overflow: hidden !important;
	}
	.portada-background{
		height: 700px !important;
	}
	.portada-background h1{
		margin-top: -200px !important;
		margin-left: 10px !important;
		width: 70vw !important;
	 }
	 .portada-background p{
		width: 85vw !important;
		margin-left: 10px !important;
	 }
	 .seccion_portada button{
		position: absolute !important;
		bottom: 240px !important;
	 }
	 .btn1{
		margin-left: 10px !important;
	 }
}
.seccion_portada{
	position: relative;
	width: 100%;
	height: 583px;
}	

.cont-portada{
	position: absolute;
	top: -80px;
	z-index: -1;
    width: 100%;
    height: 650px;
    /* background-image: url("img/equipo-oftalmologia.jpg.png");
    background-size: cover;	 */
}
.background-video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: -1; /* Para asegurarse de que el video esté en el fondo */
}

/* Estilos del video */
.background-video-container video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 100%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	object-fit: cover; /* Asegura que el video cubra todo el contenedor */
}
.cont-portada-background{
	width: 100%;	
	display: flex;
	justify-content: end;
}
.portada-background{
    width: 100%;
    height: 650px;
    background-image: linear-gradient(to right, #12283a, rgba(18, 40, 58, 0));
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.portada_textos{
	width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.portada-background h1{
   color: #ffffff;
   font-size: 3.2rem;
   margin-top: 0px;
   margin-left: 70px;
   font-weight: bold;
}
.portada-background p{
   color: #ffffff;
   font-size: 1.2em;
   width: 650px;
   text-align:left;
   opacity: 0;
   transition: opacity 0.3s ease-in-out;
   margin-left: 75px;
}
.seccion_portada button{
	position: absolute !important;
	bottom: 200px !important;
 }
.btn1{
    background-color: #d53c11 !important;
    border: #d53c11 !important;
	opacity: 0;
	transition: opacity 0.6s ease-in-out;
	margin-left: 80px;
}
.show{
    opacity: 1 !important;
}
/* @media screen and (min-width: 1380px){
	.cont-portada{
		height: 500px !important;
		background-size: auto !important;
		}
	.portada-background{
		height: 50px !important;
		border:1px solid #fa4718;
	}
} */


/*SECCION 1 SECCION 1 SECCION 1*/

@media screen and (max-width: 766px){
	.seccion_1{
		margin-top: 80px !important;
		height: 100% !important;
		
	}
	.titulo_parrafo_1 p{
		width: 90vw !important;
	}
	.contenedor_10{
		padding: 20px !important;
	}
	.grid-1-rectangulo{
		margin-top: 70px;
		grid-template-columns: repeat(1,1fr) !important;
		height: 600px !important;
		width: 100%;
	}
	.grid-2-rectangulo{
		grid-template-columns: repeat(1,1fr) !important;
		height: 600px !important;
		width: 100%;
       overflow: hidden;
	}

	.grid-1-img{
		width: 100% !important;
		height: 370px !important;
		background-position: 85% 10% !important;
		background-size: 1000px !important;
	}
	.grid-2-img{
		width: 100% !important;
		height: 370px !important;
		overflow: hidden;
		background-position: 10% 1% !important;
		background-size: cover !important;
		grid-area: 3 / 1 / 3 / 1;
	}
	.grid-1{
		padding: 10px !important;
	}
	.grid-2{
		padding: 10px !important;
	}
	.grid-1 p{
		width: 80vw !important;
	}
	.grid-2 p{
		width: 80vw !important;
	}
	
}
@media screen and (min-width: 767px) and (max-width: 1070px){
	.grid-1-rectangulo{
		margin-top: 70px;
		grid-template-columns: repeat(1,1fr) !important;
		height: 600px !important;
		width: 100%;
		overflow: hidden;
	}
	.grid-2-rectangulo{
		grid-template-columns: repeat(1,1fr) !important;
		height: 600px !important;
		width: 100%;
		overflow: hidden;
	}
	.grid-1-img{
		width: 100% !important;
		height: 350px !important;
		background-position: 60% 10% !important;
		background-size: 1000px !important;
	}
	.grid-2-img{
		width: 50% !important;
		height: 350px !important;
		background-position: 20% 1% !important;
		background-size: cover !important;
		grid-area: 3 / 1 / 3 / 1;
	}
}

.contenedor_10{
	padding: 80px 30px;
}

.titulo_parrafo_1 h2{
	font-size: 2.8rem;
	font-weight: 700;
    letter-spacing: -1px;
    line-height: 2.334rem;
    line-height: calc(var(--vr)*1.5rem);
}

.titulo_parrafo_1 p{
	width: 700px;
	font-size: 1.2rem;
	letter-spacing: -0.5px;
	margin-top: 20px;
	margin-bottom: 25px;
}

.grid_rectangulos{
	
    display: flex;
	flex-direction: column;
	gap: 30px;
	
}
.grid-1-rectangulo{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	height: 350px;
	background-color: #eff8ff;
	overflow: hidden;
}
.grid-2-rectangulo{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	height: 350px;
	background-color: #eff8ff;
}

.grid-1{	
	width: 60vw;
    padding: 40px;
}
.grid-1-img{
    position: relative;	
	width: 420px;
	overflow: hidden;
	background-image: url(./img/abuela_1.png);
	background-blend-mode: multiply;
	background-color: #eff8ff;
	background-position: 85% 10%;
	background-size: 1100px;
}
.grid-2-img{
    position: relative;	
	width: 420px;
	overflow: hidden;
	background-image: url(./img/joven.jpg);
	background-blend-mode: multiply;
	background-color: #eff8ff;
	background-position: 40% 20%;
	background-size: 550px;
	background-repeat: no-repeat;
}
.grid-1 h3{
	font-size: 2.5rem;
	font-weight: 700;
}
.grid-1 p{
	font-size: 1.2rem;
	width: 600px;
	letter-spacing: -0.5px;
}
.grid-1 button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
	height: 50px;
	font-size: 1.3rem;
	letter-spacing: -1px;
	font-weight: bold !important;
	background-color: transparent;
    border-color: #2266a0;
    color: #2266a0;
}
.grid-1 a{
	text-decoration: none;
}

.grid-2{
	
	width: 60vw;
    padding: 40px;
}
.grid-2 h3{
	font-size: 2.5rem;
	font-weight: 700;
}
.grid-2 p{
	font-size: 1.2rem;
	width: 600px;
}
.grid-2 button{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 230px;
	height: 50px;
	font-size: 1.3rem;
	letter-spacing: -1px;
	font-weight: bold !important;
	background-color: transparent;
    border-color: #2266a0;
    color: #2266a0;
}
.grid-2 a{
	text-decoration: none;
}


/*SECCION 2 - SECCION 2 - SECCION 2 - SECCION 2- */

@media screen and (max-width: 766px){
	.seccion_2{
		margin-top: 50px !important;
		height: 170vh !important;
	}
	.contenedor-nosotros{
        padding: 20px !important;
	}
	.contenedor-nosotros p{
		width: 100% !important;
	}
	.contenedor-nosotros .img-nosotros{
		text-align: center;
		width: 90vw;
		grid-column: 1 / 2; 
		grid-row: 2 / 5 !important; 
	}
	.contenedor-nosotros .textos-nosotros{
		grid-column: 1 / 2 !important; 
		grid-row: 5 / 9 !important;
		margin-left: 0px !important;
		width: 100% !important;
	}
}
@media screen and (min-width: 767px) and (max-width: 1070px){
	.contenedor-nosotros p{
		width: 100% !important;
	}
}
.seccion_2{
	height: 127vh;
	margin-top: 0px;
}
.contenedor-nosotros{
	height: 100%;
	padding: 30px;
	color: black;
	display: grid;
	grid-template-rows: repeat(10,1fr);
	grid-template-columns: repeat(2,1fr);
	gap: 20px;
}
.contenedor-nosotros h2{
	grid-column: 1 / 3; 
	grid-row: 1 / 2;
	font-size: 2.9rem;
	font-weight: 700;
    letter-spacing: -1px;
    line-height: 2.334rem;
    line-height: calc(var(--vr)*1.5rem);
}
.contenedor-nosotros .img-nosotros{
	background-image: url(./img/imagen_nosotros.jpg);
	background-size: cover;
	background-position: center;
	grid-column: 1 / 2; 
	grid-row: 2 / 11; 
}
.contenedor-nosotros .textos-nosotros{
	width: 90%;
	margin-left: 40px;
	grid-column: 2 / 3; 
	grid-row: 2 / 9;
}
.contenedor-nosotros h3{
	width: 100%;
	font-size: 2rem;
	font-weight: 700;
}
.contenedor-nosotros p{
	font-size: 1.2rem;
	padding: 20px 0px;
	letter-spacing: -0.5px;
}
.contenedor-nosotros button{
	width: 270px;
	height: 60px;
	font-size: 1.3rem;
	letter-spacing: -1px;
	font-family: inherit;
	background-color: #12283a;
    border-color: #12283a;
    color: white;
	font-weight: 700;
    line-height: 1.556rem;
    line-height: calc(var(--vr)*1rem);
	appearance: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 2px;
}

/*FORMULARIO FORMULARIO FORMULARIO FORMULARIO FORMULARIO FORMULARIO FORMULARIO */

.sec-form{
	height: 650px;
}

.cont-total-form{
	height: fit-content;
	width: 1018px;
	display: flex;
	justify-content: start;
	
}
.caja-form{
	padding: 15px;
	height: fit-content;  
}
.caja-form h2{
	font-size: 1.7rem;
	font-weight: 700;
}

form{
	width: 450px;
}
.cont-grid-form{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 5px;
}
.form-floating{
	margin: 10px 0px;
}
.imagen-form{
	width: 530px;
	background-image: url(./img/calendario_ilus.jpg);
	background-size:contain;
	background-repeat: no-repeat;
	background-position: center;
}
/*FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER*/

@media screen and (max-width: 766px){
	.cont-elemetos-footer{
		flex-direction: column !important;
		width: 100%;
		overflow:hidden !important;

	}
	.footer-img-cont{
		position: relative;
        padding: 40px 0px !important;
		width: 100% !important;
		margin-bottom: 60px;
	}
	.cont-ul-footer{
		grid-template-columns: repeat(1,1fr) !important;
		margin-top: 120px;
	}
	.footer-img-cont img{
		position: absolute;
		left: 0;
	}
	.cont-footer{
		min-width: 0px !important;
	}
	.contenedor-logo-footer{
		height: 250px !important;

	}
	.contenedor-logo-footer ul{
		margin-top: 20px !important;
	}
	.derechos_pie{
		margin-top: 40px !important;
	}	
}
@media screen and (min-width: 767px) and (max-width: 1070px){
	.cont-ul-footer{
		display: grid;
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.logo-footer-3{
		margin-top: -200px !important;
	}
	.derechos_pie{
		margin-top: -40px !important;
	}
}
footer{
    position: relative;
    box-shadow: -2px -4px 4px 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	margin-top: 80px;
}
.cont-footer{
	position: absolute;
	width: 100%;
	min-width: 1000px;
	height: 100%;
	background-color: #12283a;
	z-index: -1;
}
.cont-elemetos-footer{
	position: relative;
	display: flex;
	justify-content: start;
	align-items: center;
	width: 100%;
}
.cont-ul-footer{
	display: grid;
	grid-template-columns: repeat(3, 1fr);

}
.footer-img-cont{
	position: absolute;
	padding: 40px 0px;
	width: 100%;
	height: 100%;
	margin-bottom: 60px;
}

.contenedor-logo-footer{
 height: 80vh;
 padding: 10px;
}

.contenedor-logo-footer ul{
	margin-left: 0;
	width: 350px;
	padding-top: 20px;
	margin-top: 140px;
	margin-left: 10px;
}
.contenedor-logo-footer ul li a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.75);
	font-weight: 400;
}

.cont-lista-footer{
	display: flex;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	width: 700px;
	margin-left: 220px;
}
.cont-lista-footer li{
	padding: 10px 0px;
	list-style: none;
	color: #f2f2f2;
}
.derechos_pie{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #12283a;
	color: rgba(255, 255, 255, 0.75);
	font-size: 0.75rem;
}