<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="equipos.css">
  <link rel="stylesheet" href="boton-whatsapp.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,700;1,400;1,700|Montserrat:ital,wght@0,400;0,700;1,400;1,700|Raleway:ital,wght@0,400;0,700;1,400;1,700|Orbitron:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700|Fira+Sans+Condensed:ital,wght@0,400;1,400;1,700|Speedy2|Raceway|Nascar" />
	<title>Cdosa Oftalmología</title>
    <!-- <link rel="icon" href="/img/" sizes="32x32" type="image/png"> -->
</head>
<body>
  <header>
    <div class="barra-top barra-ubicaciones" id="barra-top_id">
      <div class="links-barra-top"> 
          <!-- <ul class="ul-menu-top">
          <li class="llamar-barra">Llamar <i class="bi bi-chevron-down icon-rotate"></i>
            <ul class="submenu">
              <li><a href="tel:+222455200" style="color:#130e33 !important;">Las condes: <br> 2 2245 5200</a></li>
              <li><a href="tel:+222462373" style="color:#130e33 !important;">Las condes: <br> 2 2246 2373</a></li>
              <li><a href="tel:+322450350" style="color:#130e33 !important;">Viña del mar: <br> 3 2245 0350</a></li>
              <li><a href="tel:+452240501" style="color:#130e33 !important;">Temuco: <br> 4 5224 0501</a></li>
          </ul>
          </li>
          <a href="ubicacion_y_contacto.html"><li>Ubicación y contacto</li></a>
         </ul> -->
      </div>
     </div>
  
    <nav class="navbar navbar-expand-md navbar-expand-lg bg-transparent" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand navbar-brand-ubicaciones" href="home_page.html"><img src="./img/logo_blanco.png" alt="logo"></a>
      <button class="navbar-toggler navbar-toggler-ubicacion d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-list text-white" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>    
      </button>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Menú</h5>
          <button type="button" class="close" data-bs-dismiss="offcanvas" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
              <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
          </button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 p-0 m-0">
  
            <li class="nav-item color-bg-nav">
              <a id="categoria" class="nav-navegacion px-lg-2 px-md-2 " href="home_page.html" role="button" aria-expanded="false">
                Inicio
              </a>
              <!-- <ul class="dropdown-menu desplegable">
                <li><a class="dropdown-item des-uno" href="">Administración</a></li>
                <li><a class="dropdown-item" href="">Mantenimiento</a></li>
                <li><a class="dropdown-item" href="">diseño de lavandería</a></li>
                <li><a class="dropdown-item" href="">Recaudación</a></li>
                <li><a class="dropdown-item" href="">Pagos QR</a></li>
              </ul> -->
            </li>
            
            <li class="nav-item  color-bg-nav">
              <a id="categoria" class="nav-navegacion px-lg-3 px-md-3 " href="equipos.html" role="button" aria-expanded="false">
                Equipamiento
              </a>
              <!-- <ul class="dropdown-menu desplegable">
                <li><a class="dropdown-item des-uno" href="">Lavadoras y Secadoras</a></li>
                <li><a class="dropdown-item" href="">Lavadoras Comerciales</a></li>
                <li><a class="dropdown-item" href="">Secadoras Comerciales</a></li>
              </ul> -->
            </li>
  
            <li class="nav-item color-bg-nav">
              <a class="nav-navegacion px-lg-3 px-md-3" aria-current="page" href="examenes.html">Exámenes</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </nav>
   </header>
<main>
  <section class="seccion-portada seccion-ubicacion">
    
    <div class="cont-portada-ubicacion" id="cover-image">
    <div class="cont-portada-background"> 
     <!-- <div class="background-video-container">
       <video autoplay muted loop>
         <source src="./video/video-mini-portada.mp4" type="video/mp4">
         Tu navegador no soporta la reproducción de video.
        </video>
      </div> -->
      <div class="opacidad-mini-portada"></div>
        <div class="portada-background-ubicaciones">
            <h1 class="animate__animated animate__fadeInDown">Horas para Oftalmología</h1>
          </div>
        </div>
        
      </div>
      <div class="telefonos-ubicacion-relative">
      <div class="telefonos-ubicacion-absolute">
      <li class="llamar-barra-ubicacion animate__animated animate__fadeInUp">Llamar ahora <i class="bi bi-chevron-down icon-rotate"></i>
        <ul class="submenu">
          <li><a href="tel:+222455200" style="color:#130e33 !important;">Las condes: <br> 2 2245 5200</a></li>
          <li><a href="tel:+222462373" style="color:#130e33 !important;">Las condes: <br> 2 2246 2373</a></li>
          <li><a href="tel:+322450350" style="color:#130e33 !important;">Viña del mar: <br> 3 2245 0350</a></li>
          <li><a href="tel:+452240501" style="color:#130e33 !important;">Temuco: <br> 4 5224 0501</a></li>
      </ul>
      </li> 
    </div>
    </div>    
  </section>

<section class="seccion_1_google-maps">
<div class="contenedor-ubicaciones p-5">
<!-- Google Maps 1 -->
<div class="contenedor-google-maps">
    <div class="contenedor-textos-maps">
       <h2>Centro Oftalmológico Las Condes</h2>
       <h4>Centro de Diagnóstico.</h4>
       <p>Everesto Lillo 78, Local 11. Las Condes.</p>
       <p>Horario: Lunes a Viernes de 8:30 a 18:30 hrs.</p>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3330.3573722099627!2d-70.583827!3d-33.4139261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf18bcffa7d5%3A0xec99023203161d0a!2sEvaristo%20Lillo%2078%2C%207550000%20Las%20Condes%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1716333018023!5m2!1ses-419!2scl" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <a href="https://www.google.com/maps/dir//Evaristo+Lillo+78,+7550000+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.4139261,-70.583827,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9662cf18bcffa7d5:0xec99023203161d0a!2m2!1d-70.5812521!2d-33.4139306?authuser=0&entry=ttu">
            <button>Indicaciones</button></a>
    </div>
  </div>
<!-- Google Maps 2 -->
<div class="contenedor-google-maps">
    <div class="contenedor-textos-maps">
        <h2>Oftalmología Las Condes</h2>
        <h4>Centro de Diagnóstico.</h4>
       <p>Asturias 335, Las Condes.</p>
       <p>Horario: Lunes a Viernes de 8:30 a 18:30 hrs.</p>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3330.2148291467133!2d-70.58750512492111!3d-33.41764309583164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf19c19623bd%3A0xa84ae4892c38247a!2sAsturias%20335%2C%207550241%20Las%20Condes%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1716333444141!5m2!1ses-419!2scl" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
      <a href="https://www.google.com/maps/dir//Asturias+335,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.417648,-70.58493,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9662cf19c26b419b:0x4256177bd9b7f880!2m2!1d-70.5849721!2d-33.4176729?hl=es-419&entry=ttu">
        <button>Indicaciones</button></a>
    </div>
    </div>
  </div>
<!-- Google Maps 3 -->
<div class="contenedor-google-maps">
    <div class="contenedor-textos-maps">
       <h2>Centro Oftalmológico Viña del mar</h2>
       <h4>Centro de Diagnóstico.</h4>
       <p>13 Norte 853, Oficina 701, Viña del Mar.</p>
       <p>Horario: Lunes a Viernes de 8:30 a 18:30 hrs.</p>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.7512405175703!2d-71.54932142494303!3d-33.01033327510693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddc2f1ec6765%3A0x1d3669edd308e211!2s13%20Nte.%20853%2C%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1716335544201!5m2!1ses-419!2scl" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <a href="https://www.google.com/maps/dir//13+Nte.+853,+Vi%C3%B1a+del+Mar,+Valpara%C3%ADso/@-33.0103333,-71.5493214,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9689ddc2f1ec6765:0x1d3669edd308e211!2m2!1d-71.5467465!2d-33.0103378?authuser=0&entry=ttu">
            <button>Indicaciones</button></a>
    </div>
  </div>
<!-- Google Maps 4 -->
<div class="contenedor-google-maps">
    <div class="contenedor-textos-maps">
       <h2>Oftalmología Temuco</h2>
       <h4>Centro de Diagnóstico.</h4>
       <p>Av. Alemania 0870, Local 1, Temuco.</p>
       <p>Horario: Lunes a Viernes de 8:30 a 18:30 hrs.</p>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.2932320457676!2d-72.61757632461484!3d-38.73403278719107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d3f5ff981dfd%3A0xe9ded616baea8e07!2sAv.%20Alemania%200870%2C%204780000%20Temuco%2C%20Araucan%C3%ADa!5e0!3m2!1ses-419!2scl!4v1716336540006!5m2!1ses-419!2scl" width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <a href="https://www.google.com/maps/dir//Av.+Alemania+0870,+4780000+Temuco,+Araucan%C3%ADa/@-38.7340328,-72.6175763,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9614d3f5ff981dfd:0xe9ded616baea8e07!2m2!1d-72.6150014!2d-38.734037?authuser=0&entry=ttu">
            <button>Indicaciones</button></a>
    </div>
  </div>
</div>
</section>

<section class="seccion_2">
  <div class="contenedor-nosotros">
      
      <div class="contenedor-imgs-contacto">
     <h2>Contacta con nosotros</h2>
     <div class="opacity-ubicaciones-contacto"></div>
     <div class="img-ubicaciones"></div>
    </div>
    <div class="contact-form">
        <div class="textos-nosotros">
      
        <form action="send_email.php" method="POST">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>
          <div class="formulario-edad-telefono">
            <label for="phone">Teléfono</label>
            <label for="age">Edad</label>
            
            <input type="tel" id="phone" name="phone">
            <input type="number" id="age" name="age">
          </div>
            <label style="margin-top: 12px;" for="country">Sucursal</label>
            <select id="country" name="country">
                <option value="argentina">Everisto Lillo 78, Las Condes.</option>
                <option value="chile">Asturias 335, Las Condes.</option>
                <option value="mexico">13 Norte 853, Viña del Mar.</option>
                <option value="spain">Av. Alemania 0870, Temuco.</option>
            </select>

            <label for="country">Motivo</label>
            <select id="country" name="country">
                <option value="pedir_hora">Pedir Hora</option>
                <option value="informaciones">Mesa Central</option>
            </select>

            <label for="message">Mensaje</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
       
     </div>
    </div> 
</section>

</main>

<footer>
  <div class="cont-footer"></div>
    <div class="cont-elemetos-footer">
      <div class="footer-img-cont">
      <img src="./img/logo_blanco.png" width="300px" alt="">
    </div>
    <div class="cont-ul-footer">
      <div class="contenedor-logo-footer">
      <ul id="footer-texts" class="cont-lista-footer">
        <h4 style="color: white;">Navegación</h4>
        <li><a href="home_page.html">Inicio</a></li>
        <li><a href="equipos.html">Equipamiento</a></li>
        <li><a href="examenes.html">Exámenes</a></li>
      </ul>
    </div>
      <div class="contenedor-logo-footer logo-footer-2">
        <ul id="footer-texts" class="cont-lista-footer">
          <h4 style="color: white;">Ubicaciones</h4>
          <li><a href="ubicacion_y_contacto.html">Las Condes, Santiago.</a></li>
          <li><a href="ubicacion_y_contacto.html">Viña del mar</a></li>
          <li><a href="ubicacion_y_contacto.html">Temuco</a></li>
        </ul>
    </div>
    <div class="contenedor-logo-footer logo-footer-2 logo-footer-3">
      <ul id="footer-texts" class="cont-lista-footer mesa-central">
        <h4 style="color: white;">Te ayudamos</h4>
        <li><a href="">Mesa central <br>+56 2 2245 5200</a></li>
        <li><a href="">Reserva de hora <br>+56 2 2246 2373</a></li>
       
      </ul>
  </div>
</div>
    </div>
    <div class="derechos_pie">
    <p>Copyright © 2024 Centro de Diagnóstico Oftalmológicos. Todos los derechos reservados.</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="equipos.js"></script>

<!-- BOTON DE WHATSAPP -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      document.getElementById("contact-message").style.display = "block";
    }, 3000);
  });
</script>



</body>
</html>